<!doctype html>
<head>
	<title>Home</title>
</head>
<style>
h1 {
  text-align: center;
  }
    
body {
    margin: auto;
    width: 640px; 
    padding: 50px;
    font-family: Fantasy; 
    color: #2E475D;    
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 14px 14px 20px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;

}
.active {
  background-color: #dc8008;
}
ul {
  position: fixed;
  top: 0;
  width: 48%;
}

/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #dc8008;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}



.container h3 {
  font-size: 15px;
  text-align: center ; 
/* Change the font size to your desired value */
}
.form-container {
            text-align: center;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .textbox {
            width: calc(50% - 10px); /* 50% of the container width with some margin */
        }
    .label,input{
    display: block;
}
/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

</style>
<body>
  <div style="text-align: center;">
<img src="https://cdn-blog.novoresume.com/articles/extracurricular-activities/bg-mid.png" alt="vacay" style="width:500px;height:190px";>
<h1>Sign Up Here</h1>

<div class="container">
  <h3>Connect with your local activities</h3>
  </div>
  
  <div class="container">

    <form action="{{ url_for('register') }}" method="POST">
      <div class="msg">{{ msg }}</div> <p class="bottom"> Already on Event Planner? <a class="bottom" href="{{url_for('login')}}"> Login</a></p>
      <div class="form-container">
        <div class="form-group">
            <label for="first_name" class="textbox-label"><b>First Name</b></label>
            <input id="first_name" name="first_name" type="text" placeholder="Enter Your First Name" class="textbox" />
        
            <label for="last_name"><b>Last Name</b></label>
            <input id="last_name" name="last_name" type="text" placeholder="Enter Your Last Name" class="textbox" />
        </div>
        <label for="email"><b>Email</b></label>
        <div class="form-group">
            
            <input id="email" name="email" type="text" placeholder="Enter Your Email" class="textbox" />
       </div>
       <label for="password" class="textbox-label"><b>Password</b></label>
        <div class="form-group">
      
      <input id = 'password' name = 'password' type = 'password' placeholder="Enter Your Password" class = 'textbox'/></br></br>
    </div>
        </div>
      
       <br>
      <button  type="submit" name = 'Register'> Sign Up! </input></button>
      </form>

  </div>

<div class="container" style="background-color:#f1f1f1">
</div>
   
<ul>
  <li style="float:right"><a href="/">Home</a></li>
    <li style="float:right"><a class="active" href="/weather">Weather</a></li>
    <li style="float:right"><a class="active" href="/search">Events Search</a></li>

</ul>
  
</body>

</html> 

